encryption method

	UserA is the creator
	UserB is the reciever

	Weave(UserA, UserB)

	line1 (Password Encryption) SymmetricKey Encryption
	line2 (Public/Private Key Encryption) SymmetricKey Encryption



//################################//
|| This is annoying to do. There  ||
|| isn't a way to (safely) do     ||
|| Public/Private Key encryption  ||
|| where both sides can decrypt   ||
|| the results. I will complete   ||
|| this to the end, i won't let   ||
|| another one of my projects     ||
|| start and then fail at it's    ||
|| full potential.                ||
||                                ||
|| From now on I will have a .txt ||
|| specifically for updates and   ||
|| self-evaluation.               ||
//################################//