encryption method

	UserA is the creator
	UserB is the reciever

	Weave(UserA, UserB)

	line1 (Password Encryption) SymmetricKey Encryption
	line2 (Public/Private Key Encryption) SymmetricKey Encryption



//################################################################//
|| Ok, after the mess that was                                    ||
|| refactorising, I have (almost)                                 ||
|| got it back to a working state.                                ||
|| The only thing remaining to do                                 ||
|| to get it back to it's original                                ||
|| working state, is getting it                                   ||
|| to see the chats again; 'cause                                 ||
|| for some reason, it has decided                                ||
|| to print the box but not the                                   ||
|| chats.                                                         ||
||                                                                ||
|| Overall, everything is well                                    ||
|| and coding class is tomorrow.                                  ||
||                                                                ||
|| I will prioritise combining                                    ||
|| the different Encryption                                       ||
|| methods then.                                                  ||
||        (box also needs bigger)   (it now is)                   ||
//################################################################//