hexadecimalise program.cs, function, line 218, Generate_Chat()



//################################################################//
|| It's done, people can finally use it. It has several bugs such ||
|| as: dropping key inputs at random, buggy menus, does not       ||
|| automatically read inputs at the beginning due to unfocused,   ||
|| tiny window being the thing reading the inputs, etc.           ||
||                                                                ||
|| In the end, it functions, and that's all it needs to do when   ||
|| needed. I do have some features in mind such as: blocking/     ||
|| reporting system, a public chat room, and an actual way to     ||
|| close the application. (:q)(in respect for vim)                ||
||                                                                ||
|| I can now lay back a bit and relax, as this (sizable) project  ||
|| as been finished. For the current state of the program there   ||
|| shouldn't be any form of potential security risks, as it does  ||
|| not store *just* the LoginName anywhere, but a mush of that    ||
|| and the Password, this causes both to be difficult to get, as  ||
|| it allows them to hide behind eachother.                       ||
||                                                                ||
|| I've prioritised encryption, and will continue to do so.       ||
||                                                                ||
||                           Goodnight                            ||
//################################################################//