hexadecimalise program.cs, function, line 218, Generate_Chat()



//################################################################//
|| After a month or so (however long it's been so far), the main  ||
|| security of it is finally done. (on second thought, needs one  ||
|| more touch of ofuscation within the chats themselves)          ||
||                                                                ||
|| Right now, the difficult part is done, there is no longer any  ||
|| need for more encryption, as if someone wants to brute-force   ||
|| it, it would take an extremely long time. And if they don't    ||
|| want to wait longer than the universe has existed to decrypt   ||
|| it, they have to make their own version and have your:         ||
|| ChatPassword, and LoginName. If you are diligent on the chats, ||
|| no-one else should be able to get these.                       ||
||                                                                ||
|| After this part is done, I don't feel... accomplished, only a  ||
|| bit relieved I can stop banging my head against a brick wall   ||
|| with this. I'll take a break from code when this is project is ||
|| complete, functional, and stable. That means that there won't  ||
|| be any feature updates for a while after it reaches a full     ||
|| release.                                                       ||
//################################################################//